<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .second{
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 80px;
            top:0;
            position: sticky;
            background-color: white;
            /* border: 1px solid rgb(129, 127, 127); */
            padding: 10px;
            
        }
        .second ul{
            display: flex;
            gap: 40px;
            list-style-type: none;
            
        }
        .txt{
            font-size: 19px;
            text-align: center;
        }
        .third{
           display: flex;
           justify-content: center;
        }
        .box6{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
        }
        .box5{
            text-align: center;
        }
        .deal button{
            color: rgb(255, 68, 0);
            border: 1px solid orangered;
        }
        .b2 h2{
            color: orangered;
        }
        .box7 button{
            border: 1px solid #006ce1;
            border-radius: 5px;
            width: 250px;
            height: 30px;
            background-color: #006ce1;
            color: white;
        }
       .lap1{
        display: flex;
        justify-content: space-evenly;
        column-gap: 70px;
        padding: 20px;
    
        
       }
       #deal{
        border: 1px solid orangered;
        border-radius: 2px;
        color:orangered;
        padding: 4px;
        cursor: pointer;

       }
       .im1 img{
        width: 100%;
        height: auto;
        
       }
       .im1{
        text-align: center;
       }
       .im2 {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3 ,auto);
        column-gap: 20px;
        padding: 20px;

        
       }
       .im2 img{
        width: 100%;
        height:  auto;

       }
       .im2 img:hover{
        transform: scale(1.3);
       }
       .c{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        column-gap: 50px;
       }
       .c img{
        width: 400px;
        height: auto;
       }
       .c img:hover{
        transform: scale(1.1);
       }
       .im3 h1{
        text-align: center;
       }
       .sixth{
       
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
       }
       .e1 img{
        width: 50px;
        height:auto;
       }
       .e1{
        
        gap: 20px;
       }
       .f1 ul{
        list-style-type: none;
        line-height: 30px;
       }
       .seventh{
        padding: 20px;
        display: flex;
        justify-content: space-between;

       }
       .eight{
        display: flex;
        justify-content: center;
        column-gap: 20px;
       }
       .eight img{
        width: 50px;
        height: auto;

       }
       .seventh{
        border-bottom: 1px solid silver;
       }
    </style>
</head>
<body>
    <div class="first">
        <div class="box1">
        <img src="https://www.asus.com/media/Odin/images/header/ROG_normal.svg" alt="">
        <img src="https://www.asus.com/media/Odin/images/header/ProArt_normal.svg" alt="">
        <img src="https://www.asus.com/media/Odin/images/header/IoT_normal.svg" alt="">
    </div>
        Gaming
    </div>
    <div class="second">
        <div class="box2">
            <img src="https://dlcdnimgs.asus.com/images/logo/logo-001.svg" alt="">
        </div>
        <div class="box3">
            <ul>
                <li>Mobile / <br> Handhelds </li>
                <li> Laptops </li>
                <li>Desktop /<br> Displays </li>
                <li> Motherboards /<br> Components </li>
                <li>Networking / IoT /<br> Servers </li>
                <li>Accessories </li>
                <li>Business PCs /<br> Peripherals </li>
                <li>Support </li>
                <li>Shop </li>
            </ul>
        </div>
        <div class="box4">
            <img src="https://dlcdnimgs.asus.com/images/icon/header_search_light_hover.svg" alt="">
            <img src="https://dlcdnimgs.asus.com/images/icon/header_cart_light_hover.svg" alt="">
            <img src="https://dlcdnimgs.asus.com/images/icon/header_logout_light_hover.svg" alt="">
        </div>
    </div>
    <div class="txt">Creat an ASUS account today to register your product for better support. 
        <a href="#">Learn more</a></div>
    <div class="third">
        <img src="https://www.asus.com/WebsitesBanner/IN/banners/ny7xrbouu0tpkatn/ny7xrbouu0tpkatn-0_0_tablet_0_1X.jpg?webp" alt="">
    </div>
    <div class="im1"><img src="https://www.asus.com/WebsitesBanner/IN/banners/lywrhakq921x9qpn/lywrhakq921x9qpn-0_0_desktop_0_2X.jpg?webp" alt=""></div>
    <div class="im2">
        <img src="https://www.asus.com/WebsitesBanner/IN/banners/fvhyvd3jp7yxlasi/fvhyvd3jp7yxlasi-0_0_desktop_5_1X.jpg?webp" alt="">
        <img src="https://www.asus.com/WebsitesBanner/IN/banners/fvhyvd3jp7yxlasi/fvhyvd3jp7yxlasi-1_0_desktop_4_1X.jpg?webp" alt="">
        <img src="https://www.asus.com/WebsitesBanner/IN/banners/fvhyvd3jp7yxlasi/fvhyvd3jp7yxlasi-0_0_desktop_0_1X.jpg" alt="">
        <img src="https://www.asus.com/WebsitesBanner/IN/banners/fvhyvd3jp7yxlasi/fvhyvd3jp7yxlasi-1_0_desktop_1_1X.jpg?webp" alt="">
        <img src="https://www.asus.com/WebsitesBanner/IN/banners/fvhyvd3jp7yxlasi/fvhyvd3jp7yxlasi-2_0_desktop_2_1X.jpg?webp" alt="">
        <img src="https://www.asus.com/WebsitesBanner/IN/banners/fvhyvd3jp7yxlasi/fvhyvd3jp7yxlasi-3_0_desktop_3_1X.jpg?webp" alt="">
    </div>
    <div class="im3">
       <h1> Campaigns and Events <br><a href="#"> See All ></a></h1>
        <div class="c">
            <div class="d1">
            <img src="https://www.asus.com/media/Odin/Websites/in/SiteSetting/20231120072031.jpg?webp" alt=""> <br>Employee Purchase Program </div>
            <div class="d1">
            <img src="https://www.asus.com/media/Odin/Websites/in/SiteSetting/20230714051512.jpg?webp" alt="">
            <br> ASUS Education Program</div>
            <div class="d1">
            <img src="https://www.asus.com/media/Odin/Websites/in/SiteSetting/20231204125301.jpg?webp" alt="">
            <br> Get Avata Frontiers Of PANDORA "When You Buy Select AMD Ryzen" </div>
        </div>
    </div>
    <div class="box5"><H1>Hot Deals</H1></div>
    <div class="fourth">
        
        <div class="box6">
            <div class="lap">
                <img src="https://www.asus.com/media/Odin/Websites/global/DealsPage/20210521081726.svg" alt=""><br>
                Laptops
            </div>
            <div class="mob">
                <img src="https://www.asus.com/media/Odin/Websites/global/DealsPage/20210521081514.svg" alt=""><br>Mobile 
            </div>
            <div class="desk">
                <img src="https://www.asus.com/media/Odin/Websites/global/DealsPage/20210521081749.svg" alt=""><br>Desktop and AIOs
            </div>
            <div class="see">
                <img src="https://www.asus.com/media/Odin/Images/DealsPage/all-deals.svg" alt=""><br>
                See All Deals
            </div>
        </div>
    </div>

    <div class="fifth">
        <div class="lap1">
            
            <div class="box7">
                
                <span id="deal">Deal</span>
            
                
                <div class="b1">
                    
                    <img src="https://dlcdnwebimgs.asus.com/gain/6c49e355-de25-403c-b8c2-eb0ad4cc8a78/w185/fwebp" alt="">
                </div>
                <div class="b2">
                    <h3>39.62cm(16.6)
                        <br>2021 ASUS TUF Gaming F15
                    </h3>
                    <h2>Rs 49,990</h2>
                </div>
                <button>BUY NOW</button>
            </div>
            <div class="box7">
                <span id="deal">Deal</span>
                <div class="b1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/1db55cf3-81ab-4552-b126-d881aa5b42a5/w185/fwebp" alt="">
                </div>
                <div class="b2">
                    <h3>39.62cm(16.6)
                        <br>2021 ASUS TUF Gaming F15
                    </h3>
                    <h2>Rs 59,990</h2>
                </div>
                <button>BUY NOW</button>
            </div>
            <div class="box7">
                <span id="deal">Deal</span>
                <div class="b1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/28cb99ae-3f50-47c4-a78e-23a449c11494/w185/fwebp" alt="">
                </div>
                <div class="b2">
                    <h3>39.62cm(16.6)
                        <br>2021 ASUS TUF Gaming F15
                    </h3>
                    <h2>Rs 79,990</h2>
                </div>
                <button>BUY NOW</button>
            </div>
        </div>
    </div>
    <div class="sixth">
        <div class="e1">
            <img src="https://www.asus.com/media/Odin/Websites/in/Menu/20220412113532.svg" alt="Free Shiping">
        </div>
        <div class="e2"><b>Free shiping</b> <br>Free Shiping On All Product Available on eShop</div>
        <div class="e1">
            <img src="https://www.asus.com/media/Odin/Websites/in/Menu/20220412113757.svg" alt="">
        </div>
        <div class="e2"><b>Easy Return </b> <br>7-day hassle free Return</div>
        <div class="e1">
            <img src="https://www.asus.com/media/Odin/Websites/in/Menu/20220412113808.svg" alt="">
        </div>
        <div class="e2"><b>Safe And Secure Payment</b><br>Secure encryption for all transactions*
        </div>
        <div class="e1">
            <img src="https://www.asus.com/media/Odin/Websites/in/Menu/20220412113816.svg" alt="">
        </div>
        <div class="e2"><b>Customer Support</b><br>Need help? Contact us directly*</div>
    </div>
    <div class="seventh">
        <div class="f1">
            <ul>
                <li><b>Shop and Learn</b></li>
                <li><b>Mobile / Handhelds</b></li>
                <li>Phone</li>
                <li><b>Laptops</b></li>
                <li>For Home</li>
                <li>For Work</li>
                <li>For creators</li>
                <li>For Student</li>
                <li>For Gaming</li>
                <li><b>Desktop / Displays</b></li>
                <li>Gaming Tower PCs</li>
                <li>All-in-One PCs</li>
                <li>Moniters</li>
            </ul>
        </div>
        <div class="f1"><ul>
            <li>Mini PCs</li>
            <li>Workstations</li>
            <li>Projectors</li>
            <li>Tower PCs</li>
            <li><b>Motherboards / Components</b></li>
            <li>Motherboards</li>
            <li>Graphics Cards</li>
            <li>Gaming Case</li>
            <li>Cooling</li>
            <li>Power Supply Units</li>
            <li>Sound Cards</li>
            <li>Optical Drives</li>
            <li><b>Networking / IoT / Servers</b></li>
            <li>WiFi 6</li>
            <li>WiFi Routers</li>
        </ul></div>
        <div class="f1"><ul>
            <li>Whole Home Mesh WiFi System</li>
            <li>AIoT & Industrial Solution</li>
            <li><b>Accessories</b></li>
            <li>Keyboards</li>
            <li>Mice and Mouse Pads</li>
            <li>Headsets and Audio</li>
            <li>Bags</li>
            <li>Adapters and Chargers</li>
        </ul></div>
        <div class="f1"><ul>
           <li><b>Learn More</b></li> 
           <li>Asus Design Center</li> 
           <li>ASUSPRO</li> 
           <li>Automotive Solutions</li> 
           <li>Product Guide</li> 
           <li>AVC Licensing Notice</li> 
        </ul></div>
        <div class="f1">
            <ul>
                <li><b>Support</b></li>
                <li>Check Repair Status</li>
                <li>Find Service Locations</li>
                <li>Product Registration</li>
                <li>Check Warranty Status</li>
                <li>Email Us</li>
                <li>Call Us</li>
                <li>Sales Terms & Conditions</li>
                <li>Security Advisory</li>
                <li>ASUS Support Videos</li>
                <li>MyASUS</li>
                <li>WhatsApp</li>
                <li>Chat</li>
                <li>Where To Buy (Find nearby store)</li>
                <li>4a Guarantee</li>
            </ul>
        </div>
        <div class="f1">
            <ul>
                <li><b>About Us</b></li>
                <li>About ASUS</li>
                <li>News</li>
                <li>Investor Relations</li>
                <li>About CSR for global</li>
                <li>E-Waste page</li>
                <li>Press Room</li>
                <li>ASUSTOR Inc.</li>
                <li>ASUS Cloud Corporation</li>
                <li>UniMax Electronics Inc.</li>
                <li>Find Jobs</li>
            </ul>
        </div>
    </div>
    <div class="eight">
        
        <img src="https://cdn-icons-png.flaticon.com/128/2175/2175193.png" alt="">
        <img src="https://cdn-icons-png.flaticon.com/128/14417/14417460.png" alt="">
        <img src="https://cdn-icons-png.flaticon.com/128/1077/1077046.png" alt="">
        <img src="https://cdn-icons-png.flaticon.com/128/717/717392.png" alt="">
        <img src="https://cdn-icons-png.flaticon.com/128/1384/1384023.png" alt="">
        <img src="https://cdn-icons-png.flaticon.com/128/12105/12105338.png" alt="">

    </div>
    
    <div class="nine">

    </div>
</body>
</html>