<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        body{
            background-color:#232F3E;
            line-height: 25px;
            
        }
        ul{
            list-style-type: none;
            color: aliceblue;
        }
        .main{
            display: flex;
            justify-content: space-between;
            padding-left: 150px;
            padding-right: 150px;
            
        }
       
        button{
            width: 100%;
            height: 50px;
        }
        button:hover{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <button>Go To Top</button>
    <div class="main">
        <div class="box1">
            
            <ul>
                <li><b> To Know Us </b></li>
                <li>About Us</li>
                <li>Carriers</li>
                <li>Press Release</li>
                <li>Amazone Sience</li>
            </ul>
        </div>
        <div class="box2">
            
            <ul>
                <li><b>Connect With Us</b></li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
            </ul>
        </div>
        <div class="box3">
            
            <ul>
                <li><b>Make Money With Us</b></li>
                <li>Sell on Amazone</li>
                <li>Sell Under Amazone Accelator<li>
                <li>Protect or Build your Brad</li>
                <li>Global Amazone selling</li>
                <li>Become an Affiliate</li>
                <li>Fulfilment by Amazon</li>
                <li>Advertise Your Products</li>
                <li> Amazon Pay on Merchants</li>
                
            </ul>
        </div>
        <div class="box4">
            <ul>
                <li><b>Let Us Help You</b></li>
                <li>COVID-19 and Amazon</li>
                <li> Your Account</li>
                <li>Returns Centre</li>
                <li>100% Purchase Protection</li>
                <li>Amazon App Download</li>
                <li> Help</li>
            </ul>
        </div>
    </div>
</body>
</html>