<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width:250px;
            padding: 5px;
            
        }
        button{
            width: 265px;
            padding: 5px;
            background-color: rgb(33, 176, 220);
            border: none;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 40px;
            
        
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Instagram</h1>
        <div class="username">
            <input type="text" placeholder="phone number or username">

        </div>
        <div class="password">
            <input type="password" placeholder="Password">
        </div>
        <div class="login">
            <button>Log In</button>
        </div>
            <div class="footer">
            Forgot your Login details?Get  help loggin in
        </div>
        <h2>Log in with  Facebook</h2>
    </div>
</body>
</html>