<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin :0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(3, 400px);
        grid-template-rows: repeat(2,290px);
        gap: 20px;
        justify-content: center;
        border: 1px solid black;
        width: 100%;
        padding: 20px;
        
        
    }
    .items{
        background-color: rgb(78, 215, 222);
    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 3;     
        
    }
    .item2{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="items item1">1</div>

        <div class="items item2">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        
    </div>
    
</body>
</html>