<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
        width: 100vw;
        height: 100vh;
    }
        img{
            
            width: 400px;
            height: 300px;
        }
        .main{
            display: grid;
        grid-template-columns: repeat(3, 550px);
        grid-template-rows: repeat(2,450px);
        gap: 50px;
        justify-content: center;
        border: 1px solid black;
        width: 100%;

        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="cars"><img src="https://img.freepik.com/free-vector/white-convertible-car-isolated-white-vector_53876-66815.jpg?w=740&t=st=1707913665~exp=1707914265~hmac=69c2b5e40b2262d6a002f79dc08dd022a0f6f4a56854501df69d00f4665312bd" alt=""></div>
        <div class="cars"><img src="https://img.freepik.com/free-vector/red-sedan-car-isolated-white-vector_53876-64366.jpg?w=740&t=st=1707913872~exp=1707914472~hmac=24357d9340889fee37f74291d5d5575e50651cb25c3e01c9e720a7ce21e4014a" alt=""></div>
        <div class="cars"><img src="https://img.freepik.com/free-vector/blue-sports-car-isolated-white-vector_53876-67354.jpg?w=740&t=st=1707913899~exp=1707914499~hmac=920b790c9b014173baa5f06b615b8a647190fdf1961adb835a8a4c2989fc2f4a" alt=""></div>
        <div class="cars"><img src="https://img.freepik.com/free-vector/white-sedan-car-isolated-white-vector_53876-67413.jpg?w=740&t=st=1707913920~exp=1707914520~hmac=34e9a883c968d0092032e176c28959f7c9c084d842d7848a64a8393bf7bde7c8" alt=""></div>
        <div class="cars"><img src="https://img.freepik.com/free-vector/brown-sedan-car-isolated-white-vector_53876-67361.jpg?w=740&t=st=1707913965~exp=1707914565~hmac=c6e8b7489b03523c8a702b94132b787b012b92094f83a19ed96d0408e6a02807" alt=""></div>
        <div class="cars"><img src="https://img.freepik.com/free-vector/red-sports-car-black-background-vector_53876-67367.jpg?w=740&t=st=1707914005~exp=1707914605~hmac=e17576d87a7ff53152d80eaa1878a98c5ce167e71367cd5fb9531ef6414c8f47" alt=""></div>
        <div class="cars"><img src="https://img.freepik.com/free-vector/red-sports-car-isolated-white-vector_53876-67349.jpg?w=740&t=st=1707914051~exp=1707914651~hmac=a218f1b69f4f687c308d4495bb23292fa1f95bb0302e24dd97a4ffcad25fe281" alt="">
        </div>
        <div class="cars"><img src="https://img.freepik.com/free-vector/black-convertible-car_53876-64027.jpg?w=740&t=st=1707914097~exp=1707914697~hmac=fb59795d4e115119d923c27f6332b66bfac20b9b1a7ff8c2e7ec5f5c79a119ec" alt=""></div>
        <div class="cars"><img src="https://img.freepik.com/free-vector/gray-sedan-car-isolated-white-vector_53876-67362.jpg?w=740&t=st=1707914116~exp=1707914716~hmac=b318ef541b8a823dd1cfc09c4e0d42b445e5d2c588bb71f344a32d711ee37a3d" alt=""></div>
    </div>
</body>
</html>