<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
        .main{
        display: grid;
        grid-template-columns: repeat(3 400px);
        grid-template-rows: repeat(3 350px);
        gap: 15px;
        /* justify-content: center; */
        border: 2px solid wheat;
        width: 100%;
        height: 280px;
        

    }
    .main div{
        background-color: aqua;
    }
    .box1{
        grid-column-start: 1;
        grid-column-end: 5;

    }
.box3{
    grid-column-start: 2;
    grid-column-end: 5;
}
.box4{
    grid-column-start: 1;
    grid-column-end: 5;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>