<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            
        }
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .login{
            border: 1px solid rgb(210, 204, 204);
            line-height: 90px;
            
            
        }
        .sign{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .user{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .app{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pass{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fgt{
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        button{
            width: 180px;
            background-color:rgb(0, 158, 206);
            color: aliceblue;
            border: none;
        }
        input{
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Instagram</h1>
        <div class="user"><input type="text" placeholder="phone number,username or email"></div>
        <div class="pass">
            <input type="password" placeholder="password">
        
        </div>
        <div class="btn"> <button>Log in </button></div>
        <div class="fgt">
            <a href="#forgot">forgot password?</a></div>
    </div>
    <div class="sign">Don't have account?
        <a href="#sign">Sign up</a>
      
    </div>
    <div class="app"> Get the app</div>
</body>
</html>