<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .first{

        }
        .inbg{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .inbg img{
            width: 100%;
            height: 100%;

        }
        .home{
            position: absolute;
            top: 28%;
            width: 100%;
            padding-left: 5%;
        }
        .home2{
            position: absolute;
            top: 30%;
            font-size: 50px;
            width: 100%;
            padding-left: 4.6%;

        }
        .home3{
            position: absolute;
            top: 52%;
            
            width: 100%;
            padding-left: 4.6%;

        }
        
        .btn1{
            padding-left: 4.6%;
        }
        .btnrow{
            position: absolute;
            top: 64%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border: none;
            border-radius: 10px;
            height: 74px;
            font-size: 20px;
            align-items: center;
            width: 1000px;
        
            
        }
        .f2{
            padding: 10%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid transparent;
            border-radius: 100px;
        
        }
        .b1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            border-right: 1px solid gray;
            height: 74px;
            background-color: white;
            border-bottom: 5px solid #091f2c;
        }
        .b2{
            border-left: none;
            border-top: none; 
            border-right: 1px solid gray;
            height:74px ;
            background-color: white;
            width: 250px;
        }
        .b2:hover{
            display: flex;
            justify-content: center;
            align-items: center;
           
            
            border-bottom: 5px solid #091f2c;
        }
        .b3{
            width: 250px;
            border-right: 1px solid gray;
            border-left: none;
            border-top: none;
            height:74px ;
            background-color: white;
        }
        .b3:hover{
            display: flex;
            justify-content: center;
            align-items: center;
            

            border-bottom: 5px solid #091f2c;
        }
        .b4{
            width: 250px;
            border: none;
            background-color: white;
            height:74px ;
            border-right: 1px solid gray;
            border-top: none;

        }
        .b4:hover{
            display: flex;
            justify-content: center;
            align-items: center;
            
              
            border-bottom: 5px solid #091f2c;
        }

    </style>
</head>
<body>
    <div class="first">
            <div class="inbg">
                <img src="" alt="">
                <p class="home"> <br><h1 class="home2">Supercharge your <br> productivity with AI</h1>
                </p>
                <p class="home3">Get productivity apps, security, and storage with Microsoft 365. Then add AI power with <br> Copilot Pro.</p>
                
            </div>
            <div class="f2">
                <div class="btnrow">
                    <button class="b1">For Home</button>
                    <button class="b2">For Business</button>
                    <button class="b3">For Enterprise</button>
                    <button class="b4">For Education</button>
                </div>
            </div>
            
    </div>
    <div class="second">
        <div class="s1">
          <button class="s3">How it Works</button>
          <button class="s3">Featured News</button>
          <button class="s3">What's Included</button>
          <button class="s3">Customers Stories</button>
        </div>
        <div class="s2">

        </div>
    </div>
</body>
</html>