<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }
        .logo img{
            width:150px;
            height:30px;
        }
        .navbar{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px 10px 40px;
        }
        .links ul{
            display: flex;
            gap:30px;
            align-items: center;
            justify-content: center;
            padding-left: 20px;
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .links1{
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .links2 ul{
            display: flex;
            gap:20px;
        }
        .first {
         width: 100%;
        height: 590px;
        background: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Hero-Backgroundimage-1600x680?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&qlt=100&fit=constrain') no-repeat center center/cover;
       
        
        padding-bottom: 50px;
        margin-bottom: 20px;
}

.first p {
  margin-bottom: 10px;
}

.first .btn {
  margin-top: 20px;
}
        .f1{
        
        }
        .f1 p {
            padding-top: 60px;
            padding-left: 60px;
            color: gray;
        }
        .f1 h1{
            font-size: 50px;
            padding-left: 60px;
        }
        .p1{
            padding-top: 10px;
            padding-left: 60px;  
            font-size: 17px;
        }
        .home4{
            border: 1px solid transparent;
            border-radius: 10px;
            height: 50px;
            width: 200px;
            color: white;
            background-color: #091f2c;
            padding: 0%;
            font-size: 17px;
        }
        .btn1{
            padding-left: 60px;
        }
        .f2{
            
        } 
        .b1{
            width: 250px;
            height: 74px;
            border-right: 1px solid gray;
            border-bottom: 5px solid #091f2c;
        }
        .b2{
            width: 250px;
            height: 74px;
            border-left: none;
            border-top: none; 
            border-right: 1px solid gray;
        }
        .b3{
            width: 250px;
            height: 74px;
            border-left: none;
            border-top: none; 
            border-right: 1px solid gray;
        }
        .b4{
            width: 250px;
            height: 74px;
            border-left: none;
            border-top: none; 
            border-right: none;
            
        }
        .b2:hover{
            border-bottom: 5px solid #091f2c;
        }
        .b3:hover{
            border-bottom: 5px solid #091f2c;
        }
        .b4:hover{
            border-bottom: 5px solid #091f2c;
        }
        
        .btnrow{
            max-width: 1000px;
            max-height: 74px;
            display: flex;
            justify-content: space-evenly;
            padding-left: 300px;
            padding-top: 100px;
            align-items: center;
            
        }
        .stn{
            width: 100px;
            height: 30px;
            background-color: white;
            border: 1px solid gray;
            font-size: 13;
        }
        .stn2{
            
            border: 1px solid transparent;
            border-radius: 10px;
            height: 30px;
            width: 200px;
            color: white;
            background-color: #091f2c;
            padding: 0%;
            font-size: 17px;
        }
        .stn3{
            border: none;
            height: 30px;
            width: 200px;
            color: black;
            background-color: white;
            padding: 0%;
            font-size: 17px;
        }
        .second{
            padding-top: 0;            
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: white;
            border: 1px solid rgb(236, 227, 227);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .s1{
            padding-left: 200px ;
        }
        .s2{
            padding-right: 100px;
        }
        .stn4{
            width: 100px;
            height: 30px;
            background-color: white;
            border: none;
            font-size: 13;
        }
        .t2 img{
            width: 791px;
            height: 593px;
        }
        .t1 h1{
            font-size: 47px;
            font-family: lc;
        }
        .third{
            display: flex;
            justify-content: center;
            padding-top: 70px;
            
        }
        .t3{
            background-color: white;
            width: 427px;
            height: 165px;

            gap: 20px;
            border-left: 4px solid #091f2c;
            padding-left: 20px;
            padding-top: 30px;
        }

        .t1{
            gap: 60px;
            padding-left: 100px;
        }
        .hr2{
            
            width: 250px;
        }
        .t4{
            padding-left: 50px;
            line-height: 90px;
            
        }
        .t4 h1{
            font-size: 20px;
        }
        .tb1 img{
            border-radius: 30px;
        }
        .tb4 img{
            border-radius: 30px;
        }
        .tb7 img{
            border-radius: 30px;
        }
        .tb1{
            padding: 10px;
            
        }
        .fourth img{
            width: 413px;
            height: 177px;
            
        }
        .ft1{
            width: 429px;
            height: 465px;
            background-color: rgb(219, 138, 176);
            border: 1px solid transparent;
            border-radius: 30px;
        }
        .ft2{
            width: 429px;
            height: 465px;
            background-color: rgb(219, 168, 126);
            border: 1px solid transparent;
            border-radius: 30px;
        }
        .ft3{
            width: 429px;
            height: 465px;
            background-color: rgb(182, 135, 208);
            border: 1px solid transparent;
            border-radius: 30px;
        }
        .fourth{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
        }
        .tb4{
            padding: 10px;
        }
        .tb7{
            padding: 10px;
        }
        .tb2{
            padding: 20px;
        }
        .l2{
            padding-top: 10px;
            padding-bottom: 10px;

        }
        .l5{
            padding-top: 10px;
            padding-bottom: 10px;

        }
        .tb5{
            padding: 20px;
        }
        .l8{
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        .tb8{
            padding: 20px;
        }
        .tb3{
            padding: 20px;
        }
        .ftn1{
            width: 127px;
            height: 44px;
            border: 1px solid transparent;
            border-radius: 50px;
            background-color: #091f2c;
            color: white;
        }

        .tb6{
            padding: 20px;
            
        }
        .ftn2{
            width: 127px;
            height: 44px;
            border: 1px solid transparent;
            border-radius: 50px;
            background-color: #091f2c;
            color: white;
        }
        .tb9{
            padding: 20px;

        }
        .ftn3{
            width: 127px;
            height: 44px;
            border: 1px solid transparent;
            border-radius: 50px;
            background-color: #091f2c;
            color: white;
        }
        .fv1{
            padding-left: 70px;
            padding-top: 180px;
        }
        .five{
        width: 100%;
        height: 1060px;
        background: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CardGrid-Background-600x1080?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&qlt=95&fit=constrain') no-repeat center center/cover;
        
        }
        .fv2{
            font-size: 40px;
        }
        .fv3{
           padding-top: 20px;

        }
        .fbt1{
            width: 127px;
            height: 44px;
            border: 1px solid transparent;
            border-radius: 50px;
            background-color: #091f2c;
            color: white;
        }

        .fbt2{
            width: 127px;
            height: 44px;
            border: 1px solid transparent;
            border-radius: 50px;
            background-color: #aed1e6;
            color: rgb(0, 0, 0);
        }
        .fv4{
            display: grid;
            grid-template-columns: repeat(4,318px);
            grid-template-rows: repeat(2,294px);
            padding: 20px;
            column-gap: 20px;
            row-gap: 40px;
            
        }
        .box1{
            grid-row-start:1 ;
            grid-row-end: 3;
            background: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CardGrid-Woman-488x729?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1464&hei=2091&qlt=95&fmt=png-alpha&fit=constrain') no-repeat center center/cover;
            width: 318px;
            height: 650px;
            border-radius: 20px;
            
        }
        .bx1{
            padding-top: 355px;
            padding-left: 20px;
            border-radius: 20px;
            color: white;
            
        }
        .tx2{
            padding-top: 10px;
            font-size: 22px;
        }
        .bx2{
           
            padding: 30px;
        }
        .bxt1{
            width: 127px;
            height: 44px;
            border: 1px solid transparent;
            border-radius: 50px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 0;
            
        }
        .box2{
            background-color: rgb(178, 227, 245);
            
            border-radius: 20px;
        }
        .bx3 img{
            width: 63px;
            height: 63px;
        
        }
        .bx3{
            padding: 10px;
        }
        .bx4{
            padding: 10px;
        }
        .fbt3{
            width: 120px;
            height: 40px;
            border: 1px solid transparent;
            border-radius: 50px;
            background-color: #091f2c;
            color: white;
        }
        .bx5{
            padding: 10px;
        }
        .box3{
            background-color: rgb(180, 236, 150);
            
            border-radius: 20px;
        }
        .tx4{
            font-size: 20px;
            padding: 10px;
        }
        .tx3{
            padding-left: 10px;
        }
        .box4{
            border-radius: 20px;
            background-color: #c6e9ff;
        }
        .box5{
            gap: 20px;
            border-radius: 20px;
            background-color: #f9d2ff;
        }
        .box6{
            gap: 20px;
            border-radius: 20px;
            background-color: #a5e3ff;
        }
        .box7{
            gap: 20px;
            border-radius: 20px;
            background-color: #a4c7ff;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            line-height: 30px;
            padding: 30px;
            background-color: #e0e0e0;
        }
        .footer h4{
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="links1">
        <div class="logo">
           <a href="Microsoft.html"> <img src="logo.png" alt=""></a>
        </div>
        <div class="links">
            <ul>
               <a href="microsoft365.html"><li>Microsoft 365</li></a> 
                <li>Products <i class='bx bxs-chevron-down'></i></li>
                <li>Plans and Pricing</li>
                <li>Resources <i class='bx bxs-chevron-down'></i></li>
                <li>Support <i class='bx bxs-chevron-down'></i></li>
            </ul>
        </div>
        </div>
        <div class="links2">
            <ul>
                <li>All Microsoft <i class='bx bxs-chevron-down'></i></li>
                <li>Search <i class='bx bx-search bx-rotate-90' style='color:#7a7272'  ></i></li>
                <li>Sign in <i class='bx bx-user-circle' style='color:#574c4c'  ></i></li>
            </ul>
        </div>
    </div>
    <div class="first">
        <div class="f1">
            <p>MICROSOFT 365 FOR HOME <br>
                <h1>Supercharge your <br> productivity with AI</h1>
                <div class="p1">Get productivity apps, security, and storage with Microsoft 365. Then add AI power with <br> Copilot Pro.</div>
            </p>
            <div class="btn1"><button class="home4"> See plans and pricing</button></div>
        </div>
       
        <div class="btnrow">
            <button class="b1">For Home</button>
            <button class="b2">For Business</button>
            <button class="b3">For Enterprise</button>
            <button class="b4">For Education</button>
        </div> 
    </div>
    <div class="second">
        <div class="s1">
            <button class="stn">How it Works</button>
            <button class="stn4">Featured News</button>
            <button class="stn4">What's Included</button>
            <button class="stn4">Customers</button>
        </div>
        <div class="s2">
            
            <button class="stn2"> See plans and pricing</button>
            <button class="stn3">Try it For Free</button>     
        </div>
    </div>
    <div class="third">
         <div class="t1">
            <p>How it Works</p>
            <h1>Help maximize your everyday</h1>
            <div class="t3">
                <h3>Stay safer Online</h3>
                <p>Safeguard photos, documents, phones, tablets, and <br> computers with features designed to secure your <br> digital life.</p>
            </div>
            <div class="t4">
                <hr class="hr2">
                <h1 class="bring">Bring Your Ideas To Life</h1><hr class="hr2">
                <h1 class="bring">Power through tasks</h1><hr class="hr2">
            </div>
        </div>
        <div class="t2">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Stay-safer-online-656X504?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1300&qlt=99&fit=constrain" alt="">
        </div>
    </div>
    <div class="fourth">
        <div class="ft1">
            <div class="tb1">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CTAStacked1-3-Copilot-Pro-416x180?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=640&qlt=100&fit=constrain" alt="">
            </div>
            <div class="tb2">
                <p class="l1">copiolot</p>
                <h2 class="l2">Introducing Copiolot</h2>
                <p class="l3">Add Copilot Pro to your Microsoft 365 Personal <br>or Family subscription and get powerful AI in your <br> favorite apps.</p>
            </div>
            <div class="tb3">
                <button class="ftn1">Read The Blog</button>
            </div>
        </div>
        <div class="ft2">
            <div class="tb4">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CTAStacked1-3-NewOutlook-664x498?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=640&hei=280&qlt=100&fit=crop" alt="">
            </div>
            <div class="tb5">
                <p class="l4">Microsoft Outlook</p>
                <h2 class="l5">The new Outlook for Windows is here</h2>
                <p class="l6">Stay organized your way. Outlook email <br>and calendar are now included for free with Windows. <br> Best buy Link below</p>
            </div>
            <div class="tb6">
                <button class="ftn2">Learn More</button>
            </div>
            
        </div>
        <div class="ft3">
            <div class="tb7">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CTAStacked1-3-Clipchamp-416x180?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=640&qlt=98&fit=constrain" alt="">
            </div>
            <div class="tb8">
                <p class="l7">Clipchamp</p>
                <h2 class="l8">Tell you story, your way</h2>
                <p class="l9">Seamlessly and easily create scroll-stopping <br>videos using essential tools, intuitive controls, <br> and customizable content with Clipchamp.</p>
            </div>
            <div class="tb9">
                <button class="ftn3">Learn More</button>
            </div>
        </div>
    </div>
    <div class="five">
        <div class="fv1">
            What's included <br>
        <h1 class="fv2">
            Boost your potential with <br>Microsoft 365
        </h1>
        <div class="fv3">
            <button class="fbt1">Top Pick</button>
            <button class="fbt2">More Apps</button>
        </div>
        </div>
        <div class="fv4">
            <div class="box1">
                <div class="bx1">
                    <h1 class="tx1">Apps to manage <br>your everyday</h1>
                    <p class="tx2">Get the apps, security, and <br>storage you need to <br>accomplish your goals.</p>
                </div>
                <div class="bx2">
                    <button class="bxt1">Learn More</button>
                </div>

            </div>
            <div class="box2">
                <div class="bx3">
                    <img src="https://www.microsoft.com/content/dam/microsoft/final/en-us/microsoft-brand/icons/Icon-Word-25x25.png" alt="">
                </div>
                <div class="bx4">
                    <h1 class="tx3">Word</h1>
                    <p class="tx4">Elevate your writing and create <br> beautiful documents—anywhere,<br> anytime.</p>
                </div>
                <div class="bx5"><button class="fbt3">Learn More</button></div>
            </div>
            <div class="box3">
                <div class="bx3">
                    <img src="https://www.microsoft.com/content/dam/microsoft/final/en-us/microsoft-brand/icons/Icon-Excel-25x25.png" alt="">
                </div>
                <div class="bx4">
                    <h1 class="tx3">Exel</h1>
                    <p class="tx4">Turn data into insights with free and premium spreadsheets.</p>
                </div>
                <div class="bx5"><button class="fbt3">Learn More</button></div>
            </div>
            <div class="box4">
                <div class="bx3">
                    <img src="https://www.microsoft.com/content/dam/microsoft/final/en-us/microsoft-brand/icons/Icon-Outlook-25x25.png" alt="">
                </div>
                <div class="bx4">
                    <h1 class="tx3">Outlook</h1>
                    <p class="tx4">Manage your email, calendar, tasks, and contacts in one location.</p>
                </div>
                <div class="bx5"><button class="fbt3">Learn More</button></div>
            </div>
            <div class="box5">
                <div class="bx3">
                    <img src="https://www.microsoft.com/content/dam/microsoft/final/en-us/microsoft-brand/icons/Icon-M365-25x25.png" alt="">
                </div>
                <div class="bx4">
                    <h1 class="tx3">The Microsoft 365</h1>
                    <p class="tx4">Manage or Access your apps and files all in one place and in one location.</p>
                </div>
                <div class="bx5"><button class="fbt3">Learn More</button></div>
            </div>
            <div class="box6">
                <div class="bx3">
                    <img src="https://www.microsoft.com/content/dam/microsoft/final/en-us/microsoft-brand/icons/Icon-MicrosoftDefender-25x25.png" alt="">
                </div>
                <div class="bx4">
                    <h1 class="tx3">Microsoft Defender</h1>
                    <p class="tx4">Safeguard your personal data and devices with an easy-to-use app.
                        Requires a Microsoft 365 Personal</p>
                </div>
                <div class="bx5"><button class="fbt3">Learn More</button></div>
            </div>
            <div class="box7">
                <div class="bx3">
                    <img src="https://www.microsoft.com/content/dam/microsoft/final/en-us/microsoft-brand/icons/Icon-OneDrive-25x25.png" alt="">
                </div>
                <div class="bx4">
                    <h1 class="tx3">OneDrive</h1>
                    <p class="tx4">
                        Save and share your files,contacts,screen and photos, wherever you go.</p>
                </div>
                <div class="bx5"><button class="fbt3">Learn More</button></div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="box11">
         <ul>
            <li><h4> What's new</h4></li>
            <li>Games</li>
             <li>Surface Pro 9</li>
             <li>Surface Laptop 5</li>
             <li>Surface Laptop Go 2</li>
             <li>Microsoft Copilot</li>
             <li>Microsoft 365</li>
             <li>Windows 11 apps</li>
         </ul>
        </div>
        <div class="box12">
         <ul>
             <li> <h4>Microsoft Store</h4></li>
             <li>Account Profile</li>
              <li>Download Center</li>
              <li>Microsoft Store Support</li>
              <li>Returns</li>
              <li>Order Tracking</li>
          </ul>
        </div>
        <div class="box13">
             <ul>
                 <li><h4>Education</h4></li>
                 <li>Microsoft in education</li>
                 <li>Devices for education</li>
                 <li>Microsoft Teams for Education</li>
                 <li>Microsoft 365 Education</li>
                 <li>Office Education</li>
                 <li>Educator training and development</li>
                 <li>Deals for students and parents</li>
                 <li>Azure for students</li>
             </ul>
        </div>
        <div class="box14">
         <ul>
             <li><h4>Business</h4></li>
             <li>Microsoft Cloud</li>
             <li>Microsoft Security</li>
             <li>Azure</li>
             <li>Dynamics 365</li>
             <li>Microsoft 365</li>
             <li>Microsoft Advertising</li>
             <li>Copilot for Microsoft 365</li>
             <li>Microsoft Teams</li>
         </ul>
        </div>
        <div class="box15">
         <ul>
             <li><h4>Developer & IT</h4></li>
             <li>Developer Center</li>
             <li>Documentation</li>
             <li>Microsoft Learn</li>
             <li>Microsoft Tech Community</li>
             <li>Azure Marketplace</li>
             <li>AppSource</li>
             <li>Microsoft Power Platform</li>
             <li>Visual Studio</li>
         </ul>
        </div>
        <div class="box16">
         <ul>
             <li><h4>Company</h4></li>
             <li>Careers</li>
             <li>About Microsoft</li>
             <li>Company news</li>
             <li>Privacy at Microsoft</li>
             <li>Investors</li>
             <li>Security</li>
             <li>Sustainability</li>
         </ul>
        </div>
     </div>
</body>
</html>