<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
<style>
    body{
        margin: 0;
        padding: 10px 10px 10px 10px;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        height: 100px;
        background-color: rgb(220, 129, 129);
        display: flex;
        justify-content: space-between;
        align-items: center; 

    }
    img{
        width:20%;
            height:20%;
    }
    ul{
        display: flex;
        gap: 20px;
        list-style-type: none;
    }
    input{
        border: 2px solid rgb(154, 154, 160);
        border-radius: 15px;
    }
    .info{
        display: flex;
        text-align: center;
        gap: 10px;
    }
    @media screen  and (max-width:590px){
        .main{
            flex-direction:column;
        }
        ul{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo{
            position:absolute;
            top:0;
            left:0;
            
        }
    }
</style>
</head>

<body>
    <div class="main">
<div class="logo"><img src="https://www.freepnglogos.com/uploads/logo-myntra-png/myntra-logo-m-png-3.png" alt=""></div>
<div class="txt"><ul><li>MEN</li>
<li>WOMEN</li>
<li>KIDS</li>
<li>HOME & LIVING</li>
<li>BEAUTY</li>
<li>STUDIO</li></ul></div>
<div class="search">
    <i class='bx bx-search-alt-2'></i>
    <input type="search" placeholder="search for product">
</div>
<div class="info">
    <div class="pro">

        <i class='bx bxs-user'></i>
        <div class="pro">profile <select name="custom" id="pro"></select></div>
    </div>
    <div class="wish">
        <i class='bx bx-heart'></i>
        <div class="wish">Wishlist</div>
    </div>
    <div class="bag">
        <i class='bx bx-shopping-bag' ></i>
        <div class="bag">Bag</div>
    </div>
</div>
    </div>
</body>
</html>