<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
        }
        *{
            list-style-type: none;
            text-align: center;
        }
        .basic{
            border:1px solid black;
            border-radius: 10px;
           
            
        }
        .standard{
            border:1px solid black;
            border-radius: 10px;
            
        }
        .premium{
            border: 1px solid black;
            border-radius: 10px;
        }
        ul li{
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="basic">
            <h1>Basic</h1>
            <ul class="list">
                <li>Sample Text</li>
                <li>Other Text</li>
                <li>Text space goes</li>
                <li>Description</li>
            </ul>

        </div>
        <div class="standard">
            <h1>Standard</h1>
            <ul class="list">
                <li>Sample Text</li>
                <li>Other Text</li>
                <li>Text space goes</li>
                <li>Description</li>
            </ul>

        </div>
        <div class="premium">
            <h1>Premium</h1>
            <ul class="list">
                <li>Sample Text</li>
                <li>Other Text</li>
                <li>Text space goes</li>
                <li>Description</li>
            </ul>

        </div>
    </div>
    
</body>
</html>