<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
    }
.watch img{
    width: 390px;
    height: 400px;
}
.shoes img{
width: 390px;
height: 400px;
}
.shirt img{
    width: 390px;
height: 400px;
}
.watch{
    border: 2px solid black;
  
    text-align: center;
}
.shoes{
    border: 2px solid black;
    text-align: center;
}
.shirt{
    border: 2px solid black;
    text-align: center;
}
.cart h1{
    background-color: red;
}
h2{
    font-size: 40px;
}
button{
    width: 390px;
    height: 40px;
    
}
button:hover{
    z-index: 1;
    border-color: transparent;
    background: linear-gradient(90deg, rgb(70, 190, 238) 0%, rgba(252,70,107,1) 100%);
}
   </style>
</head>
<body>
    <div class="main">
        <div class="watch">
            <div class="img1"><img src="https://png.pngtree.com/png-clipart/20231002/original/pngtree-wristwatch-analog-classic-brown-leather-strap-watch-png-image_13065539.png" alt=""></div>
            <div class="txt1">
            <h2 >WATCH </h2>
            <h3>fvscos svksbd <br> vv vr <br> rrvr gdd ggdgr</h3>
            <h1>$60</h1>
            <div class="cart"><button>Add to Cart</button></div>
        </div>

        </div>
        <div class="shoes">
            <div class="img2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXy88SWy3C8-nbZY41r80vHJjgqJ52edCEyg&usqp=CAU" alt=""></div>
            <div class="txt1"><h2>SHOES</h2>
                <h3>dgdffg ghdfg <br> dgdfgd <br>dscsc ssscss gddg</h3>
                <h1>$80</h1>
                <div class="cart"><button>Add to Cart</button>
        </div>
        </div>
        </div>
        <div class="shirt">
            <img src="https://img.lovepik.com/element/40047/7571.png_1200.png" alt="">
        
        <div class="txt1"><h2 >T-shirt </h2><h3>fvscos svksad <br> brrvvv <br> vr rrvrvr cczz </h3>
            <h1>$60</h1>
            <div class="cart"><button>Add to Cart</button>
                </div>
    </div>
</div>

</body>
</html>