<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price_card</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .main{
            border:1px solid rgb(234, 229, 229);
            border-radius: 50px;
            box-shadow: 2px 4px 5px wheat;
            
        }
        .hrt{
            display: block;
            float: right;
            width: 25px;
            height: 15px;
        }
        .dot{
            display: block;
            float: right;
            width: 10px;
            height: 5px;
        }
        .info{
            column-gap: 200px;

        }
        img{
            width: 250px;
            height: 250px;
            border: 1px solid white;
            border-radius: 30px;

            
        }
        .avt{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .txt{
            text-align: center;
        }
        button{
            width: 250px;
            height: 40px;
            font-size: 30px;
            border: 1px solid rgb(255, 255, 255) ;
            border-radius: 30px;
            background-color: rgb(232, 69, 153);
        }
        .social{
        
            display: flex;
            justify-content: center;
            align-items: center
        }
       .img1 img{
        width:50px;
        height:50px;

       }
       .img2 img{
        width:50px;
        height:50px;
       }
       .img3 img{
        width:50px;
        height:50px;
       }
        
    </style>

</head>
<body>
    <div class="main">
        <div class="info">
           <div class="dot"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"/></svg></div>
           <div class="hrt"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/></svg></div>
        </div>
       <div class="avt"> <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" alt="">
        ></div>
       <div class="txt"><h1>Abhishek</h1>
        <h3>JAVA SCRIPT DEVELOPER</h3>
        <h3>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Dolorem vel, numquam <br> et dolor velit tempora a ex</h3</div>
            <div class="btn"><button>Hire Me</button></div>
            <div class="social">
                <div class="img1"><img src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg" alt="">
                </div>
                 <div class="img2">
                <img src="https://static-00.iconduck.com/assets.00/bing-icon-2048x2048-3hohdxzu.png" alt="">
            </div>
            <div class="img3">
                <img src="https://brandlogos.net/wp-content/uploads/2020/03/YouTube-icon-SVG-512x512.png" alt=""></div>
            </div>
    </div>
    
</body>
</html>